// ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗
// ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
// █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║
// ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
// ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║
// ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$HOME/.config/fastfetch/pngs/wan.txt",
    "position": "left",
    "height": 1,
    "width": 1,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 6,
    },
    "color": { "1": "#7AA2F7" },
  },
  "display": {
    "separator": " ",
    "size": {
      "binaryPrefix": "jedec",
      "maxPrefix": "GB",
      "ndigits": 2,
    },
  },

  "modules": [
    {
      "type": "users",
      "key": " ",
      "format": "{name}     󰬆",
      "keyColor": "#7AA2F7",
    },
    "break",
    {
      "type": "os",
      "key": "",
      "format": "{pretty-name} (BTW)",
      "keyColor": "#7AA2F7",
    },
    {
      "type": "shell",
      "key": "",
      "format": "{pretty-name}",
      "keyColor": "#7AA2F7",
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "#7AA2F7",
      "format": "{pretty-name}",
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "#7AA2F7",
    },
    {
      "type": "gpu",
      "key": "󰢮",
      "keyColor": "#7AA2F7",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#7AA2F7",
      "format": "{used} / {total}",
    },
  ],
}
