layout {
    gaps 6
    center-focused-column "on-overflow"
    // always-center-single-column

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    default-column-width {
        proportion 1.0
    }

    focus-ring {
        on
        width 0.5
        // active-color "#A083F6"
        // inactive-color "#505050"
        // active-gradient from="#80adf4" to="#a083f6" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        off
        width 0.5
        active-color "#ffc87f"
        inactive-color "#505050"
        active-gradient from="#80adf4" to="#a083f6" angle=45
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}
